<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <title>AutoTJ Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: lavender;
            padding: 10px;
            width: 450px;
            text-align: center;
        }

        .option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 5px;
            margin: 3px;
            border-radius: 5px;
        }
        .delete {
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
    <div class="text-center my-3">
        <h3>AutoTJ Selection</h3>
    </div>
    
    <div class="container">
        <div class="d-flex flex-column">
            <label for="formSetDropdown" class="form-label">Select you want to trigger</label>
            <select id="formSetDropdown" class="form-select mb-3"></select>
            <!-- <button type="button" class="btn btn-primary mt-1" id="applyFormSet">Apply selected trigger</button> -->
            <button type="button" class="btn btn-primary" id="applyFormSet">Apply selected trigger</button>
        </div>
    
        <hr>
    
        <div class="d-flex flex-column">
            <h4 class="text-center my-3">Add new trigger</h4>
            <div class="mb-3">
                <input type="text" class="form-control" id="formSetTitle" placeholder="Title (e.g. SystemOne Activation)">
            </div>
            
            <div class="mb-3">
                <textarea id="formDataJson" class="form-control" rows="7" placeholder='{
    "initial_assessment_summary": "Sample Summary",
    "root_cause": "Sample Root Cause",
    "resolution_procedure": "Sample Resolution",
    "material_used": "Sample Computer",
    "remarks": "Sample Remarks"
}'></textarea>
            </div>
            <button type="button" class="btn btn-success" id="saveFormSet">Save Form</button>
        </div>

            <hr>
            
            <h4 class="text-center mt-5">Saved Form Sets</h4>
            <div id="formSetsList"></div>
    
            
    </div>

    <script src="popup.js"></script>
</body>
</html>
